% Load y values from CSV file y_values = csvread('y_values.csv');

% Define equation to solve for X, Z, and W f = @(x) [x(1)^2 + x(1) + log(x(2)) + exp(x(3)) + 5 - y_values; ... x(1)^2 + x(1) + log(x(2)) - exp(x(3)) + 5 - y_values];

% Define range limits for X, Z, and W

lb = [-50, -30, -60];

ub = [50, 20, 45];

% Solve for X, Z, and W x0 = [0, 1, 0]; % initial guess for X, Z, and W options = optimset('Display', 'off'); [x_values, fval, exitflag] = fsolve(f, x0, options);

% Check if solution is within range limits if all(x_values >= lb) && all(x_values <= ub) && exitflag > 0 % Save x, z, and w values to CSV file

results = table(x_values', 'VariableNames', {'Xmax', 'Zmax', 'Wmax'});

writetable(results, 'results.csv'); else

error('No solution found within range limits.') end


% Load y values from CSV file y_values = csvread('y_values.csv');

% Calculate x and z values using equations f = @(x, z) [x^2 + z + exp(x) + 5 - y_values; x^2 + z - exp(x) + 5 - y_values]; x0 = [0, 0]; % initial guess for x and z [x_values, fval] = fsolve(@(x) f(x(1), x(2)), x0);

% Extract z values from solution z_values = x_values(2);

% Save x and z values to CSV file

results = table(x_values', z_values', 'VariableNames', {'Xmax', 'Zmax'});

writetable(results, 'results.csv');


% Load data from CSV file

data = readtable('file.csv');

% Extract y values from the third column y_values = data.Ymax;

% Calculate x values using equation f = @(x) x.^2 + x + exp(x) + 5; x_values = arrayfun(@(y) fzero(@(x) f(x) - y, 0), y_values);

% Save x values to CSV file results = table(x_values, 'VariableNames', {'Xmax'}); writetable(results, 'results.csv');


% Load y values from CSV file y_values = csvread('y_values.csv');

% Calculate x values using equation f = @(x) x.^2 + x + exp(x) + 5; x_values = arrayfun(@(y) fzero(@(x) f(x) - y, 0), y_values);

% Save x values to CSV file csvwrite('x_values.csv', x_values);


% Define the function f = @(x) x^2 + x + exp(x) + 5 - 3;

% Use fzero to find the root x = fzero(f, 0);

% Display the result fprintf('The value of x for y = 3 is: %.4f\n', x);
